[0m[[0minfo[0m] [0mRunning AppMain [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/Documents/Scala/TwitterActor/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/org.twitter4j/twitter4j-core/jars/twitter4j-core-4.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/org.twitter4j/twitter4j-async/jars/twitter4j-async-4.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread ClusterSystem-akka.remote.default-remote-dispatcher-7 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread ClusterSystem-akka.remote.default-remote-dispatcher-7 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Hashed wheel timer #1 to terminate.[0m
