[0m[[0minfo[0m] [0mRunning ServerReq [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-d to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/Documents/Scala/TwitterActor/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/org.twitter4j/twitter4j-core/jars/twitter4j-core-4.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eerilio/.ivy2/cache/org.twitter4j/twitter4j-async/jars/twitter4j-async-4.0.3.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-d exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Keep-Alive-Timer,8,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
